upstream app {
    server sa-nodejs-webapp:8080;
}

server {
    listen 80;
    server_name sa-frontend localhost;

    access_log /var/log/nginx/sa-frontend-access.log;
    error_log /var/log/nginx/sa-frontend-error.log;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block;";
    add_header X-Frame-Options DENY;

    error_page  404  /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://app;
    }
}
